# k sum 问题
## 1.两数和
给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。

**示例:** 
给定 nums = [2, 7, 11, 15], target = 9 因为 nums[0] + nums[1] = 2 + 7 = 9 所以返回 [0, 1]

**思路:**
其实有两种解法，一种是需要事先对数组进行排序，然后用双指针法，另一种则是利用哈希表。
数组没说有序没序，因此可以利用哈希来进行。先初始化哈希表，接着查看一下哈希表中有没有该值，如果没有的话就将index作为value放入到map中，map中的key利用当前的数组值，value则记录下数组值的index，这样遍历一次之后，如果当前的值已经存在在哈希表中，那么就不再记录到哈希表中。
```
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //解法1，双指针，不过前提需要先对数组进行排序
        vector<int> backup(nums.begin(),nums.end());
        sort(backup.begin(),backup.end());
        int len = backup.size();
        vector<int> res;
        int left = 0; 
        int right = len-1;
        while(left < len && right >=0) {
            int tmp = backup[left] + backup[right];
            if(tmp < target) {
                ++left;
            } else if (tmp > target) {
                --right;
            } else {
                break;
            }
        }
        if(left != len-1 && right != 0) {
            for(int i = 0;i < nums.size();++i) {
                if(nums[i] == backup[left] || nums[i] == backup[right]) {
                    res.push_back(i);
                }
            }
        }     
        return res;

        //解法2，采用哈希表的方式，算法空间复杂度o(n),时间复杂度o(n)
        /*
        unordered_map<int,int> mp;//key 存的是数组的值，value存的是下标
        vector<int> res;
        for(int i = 0;i < nums.size();++i) {
            int tmp = target - nums[i];
            if(mp.count(tmp)) {//如果存在就直接返回
                res.push_back(i);
                res.push_back(mp[tmp]);
                return res;
            } else {//不存在的话就把数据存进去
                mp[nums[i]] = i;
            }
        }
        return res;
        */
    }
};
```

## 15.三数和
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。
注意：答案中不可以包含重复的三元组.

**示例 1**

输入：nums = [-1,0,1,2,-1,-4]输出：[[-1,-1,2],[-1,0,1]]

**示例 2**

输入：nums = []输出：[]
    
**示例 3：**
输入：nums = [0]输出：[]
    
**题解1，采用哈希表：**
```
class Solution {
public:
    vector<int> threeSum(vector<int>& nums) {
        //这题用双指针明显要比哈希表来得快，而且哈希表要注意裁剪，不然运行时间会很长
        //解法1，利用哈希表的计数方式,不过需要注意这里要去重，复杂度o(n^2)
        vector<int> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[j], c = -(a + b)
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                continue;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { //三元组元素a去重
                continue;
            }
            unordered_set<int,int> set;
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 2 && nums[j] == nums[j-1] && nums[j-1] == nums[j-2]) { // 三元组元素b去重
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.find(c) != set.end()) {
                    result.push_back({nums[i], nums[j], c});
                    set.erase(c);// 三元组元素c去重
                } else {
                    set.insert(nums[j]);
                }
            }
        }
        return result;
    }
```
**题解2，采用双指针：**
```
    //解法2，利用双指针的方式
    /*
    sort(nums.begin(),nums.end());//不需要保存原始数组的顺序，直接排序即可
    set <int> ret;
    if(nums.size() == 0 || (!nums.empty() && nums.back() < 0)) {
        return {};
    }
    for(int i = 0;i < nums.size();++i) {
        if(nums[i]>0) {
            break;
        }
        int target = 0 - nums[i];//固定最左边的元素，然后从右边的数组中进行2num操作
        int left = i + 1;
        int right = nums.size() - 1;
        while(left < right ) {
            int tmp = nums[left] + nums[right];
            if(tmp == target) {//由于这里不需要下标，因此直接把元素保存起来就行
                ret.insert({nums[i],nums[left],nums[right]});
                while(left < right && nums[left] == nums[left + 1]) {//这个操作是为了避免重复，做去重用的
                    ++left;
                }
                while (left < right && nums[right] == nums[right - 1]) {
                    --right;
                }
                ++left;--right;
            } else if (tmp > target) {
                --right;
            } else {
                ++left;  
            }
        }
    }
    return vector<int>(ret.begin(),ret.end());
    */
}
```
## 18.四数和
给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。
注意：答案中不可以包含重复的四元组。

**示例1**
输入：nums = [1,0,-1,0,-2,2], target = 0输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

**示例2**
输入：nums = [], target = 0 输出：[]

**题解：**
```
class Solution {
 public:
     vector<int> fourSum(vector<int>& nums, int target) {
         sort(nums.begin(),nums.end());
         int len = nums.size();
         vector <int> res;
         for(int i  = 0;i < len-3; ++i) {
             int64_t target0 = (int64_t)target - nums[i];
             if(i > 0 && nums[i] == nums[i - 1]) {//去重
                 continue;
             }
             if(nums[i + 1] + (int64_t)nums[i + 2] + nums[i + 3] > target0) {
                 break;
             }
             if( nums[len - 1] + (int64_t)nums[len -2] + nums[len - 3] < target0) {
                 continue;
             }
             int target1 = target - nums[i];
             for(int j = i + 1;j < len - 2; ++j) {
                 if (j > i + 1 && nums[j ] == nums[j - 1]) {
                     continue;
                 }
                 if(nums[j] + nums[j + 1] + nums[j + 2] > target1) {
                     break;
                 }
                 if(nums[j] + nums[len - 1] + nums[len -2] < target1) {
                     continue;
                 }
                 int target2 = target1 - nums[j];
                 int left = j + 1;
                 int right = len - 1;
                 while(left < right) {
                     if(nums[left] + nums[right] < target2) {
                         ++left;
                     } else if (nums[left] + nums[right] > target2) {
                         --right;
                     } else {
                         res.push_back({nums[i],nums[j],nums[left],nums[right]});
                         while(left < right && nums[left] == nums[left + 1]) {
                             ++left;
                         }
                         while (left < right && nums[right] == nums[right - 1]) {
                             --right;
                         }
                         ++left;--right;
                     }
                 }
             }
         }
         return res;
     }
 };
``` 
## k sum求解
简单做一个总结：
该类问题一般的描述为给你一组N个数字(比如 vector num), 然后给你一个常数(比如 int target) ，我们的goal是在这一堆数里面找到K个数字，使得这K个数字的和等于target。
注意这一组数字可能有重复项：比如 1 1 2 3 , 求3sum, 然后 target  = 6, 你搜的时候可能会得到 两组1 2 3, 1 2 3，1 来自第一个1或者第二个1, 但是结果其实只有一组，所以最后结果要去重。
核心的解法主要是两种，一种是基于hash表的，另一种则是利用排序+双指针，注意一定要先进行排序。
# 最长公共前缀

# 做好初定义，假想下标法

## 283.移动零

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

**示例:**

输入: [0,1,0,3,12]输出: [1,3,12,0,0]

思路：输出后的数组与输出前的数组有个特点，就是每个非零元素的下标都会大于等于原来的位置，因此遍历的过程中如果发现当前的数组元素非0，直接往前挪位置到下标idx，然后idx自增，每次都往下标idx的位置直接替换即可。

说明:
    必须在原数组上操作，不能拷贝额外的数组。
    尽量减少操作次数。
 
代码
```   
class Solution {
public:
void moveZeroes(vector<int>& nums) {
        int len = nums.size();
        int idx = 0;
        for(int i = 0;i < len;++i) {
            if(nums[i] != 0) {
                nums[idx++] = nums[i];
            }
        }
        while(idx < len) {
            nums[idx++] = 0;
        }
    }
};
     ​
```

## 27.移除元素

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**说明:**

    为什么返回数值是整数，但输出的答案是数组呢?请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。你可以想象内部操作如下:
         // nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
         int len = removeElement(nums, val);
         // 在函数里修改输入数组对于调用者是可见的。
         // 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
         for (int i = 0; i < len; i++) {
             print(nums[i]);
         }
         
**示例 1**

    输入：nums = [3,2,2,3], val = 3
    输出：2, nums = [2,2]
    解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
     
**示例 2：**

    输入：nums = [0,1,2,2,3,0,4,2], val = 2
    输出：5, nums = [0,1,4,0,3]
    解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
 
    提示：
     0 <= nums.length <= 100
     0 <= nums[i] <= 50
     0 <= val <= 100
     
代码：
```
class Solution {
public:
    int removeElement(vector& nums, int val) {
        int len = nums.size();
        if (len == 0)
            return 0;
        int t = -1;
        for (int i = 0; i <len;++i){
            if (nums[i] == val) {
                continue;
            } else  {
                nums[++t] = nums[i];
            }
        }
        nums.resize(t+1);
        return t+1;
    }
};
``` 

## 26.删除排序数组中的重复项

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
    
**说明:**

为什么返回数值是整数，但输出的答案是数组呢?请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。你可以想象内部操作如下:
     // nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
     int len = removeDuplicates(nums);
     // 在函数里修改输入数组对于调用者是可见的。
    // 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
    for (int i = 0; i < len; i++) {
        print(nums[i]);
    }。
         
**示例 1：**

     输入：nums = [1,1,2]
     输出：2, nums = [1,2]
     解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
     
**示例 2：**

    输入：nums = [0,0,1,1,1,2,2,3,3,4]
    输出：5, nums = [0,1,2,3,4]
    解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
     
**提示：**

     0 <= nums.length <= 3 * 104
     -104 <= nums[i] <= 104
     nums 已按升序排列
     
代码解法1：

解题的思路在于，number作为目标数组的下标，i作为原有的数组的遍历下标，初始化的时候要把原有数组的第一个元素赋值给目标数组的第一个元素作为基准，然后遍历原有的数组的时候，发现一旦重复，就把原有的数组值再赋值给number为下标的目标数组中，由于number此时没有增加，其实还是赋值给了上次赋值的那个位置，相当于覆盖了原有的值，覆盖的值和原值是一样的，所以就起到了折叠删除的作用，继续遍历下标为i的原数组，直到原数组和目标位置上的数据不一致才numer++.

```
​class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
     int number = 0;
     int len=nums.size();
     if(len==0)
     return 0;
     for(int i =0; i<nums.size();i++){
             // 相邻两个值比较，不同才做统计操作
     if(nums[i]!=nums[number]){
                 number++;
     nums[number] = nums[i];
             }
         }
         // 不同数字为总量= number+1
     return ++number;
         }
}
```

解法2：利用假象下标idx

```
class Solution {
public:
int removeDuplicates(vector<int>& nums) {
    int len = nums.size();
    if(len == 0) {
    return 0;
            }
    int idx = 0;
    for(int i = 0;i < nums.size();++i) {
    if(i == 0) {
    nums[idx++] = nums[i];
    continue;
                }
    if(nums[i] == nums[i - 1]) {
    continue;
                } else {
    nums[idx++] = nums[i];
                }
            }
    return idx;
        }
    }; 
```

## 删除排序数组中的重复项II

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 最多出现两次 ，返回删除后数组的新长度。不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
说明：
    为什么返回数值是整数，但输出的答案是数组呢？请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。你可以想象内部操作如下:
         // nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
         int len = removeDuplicates(nums);
         // 在函数里修改输入数组对于调用者是可见的。
         // 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
         for (int i = 0; i < len; i++) {
             print(nums[i]);
         }
     
**示例 1：**

    输入：nums = [1,1,1,2,2,3]
    输出：5, nums = [1,1,2,2,3]
    解释：函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。 不需要考虑数组中超出新长度后面的元素。

**示例 2：**

输入：nums = [0,0,1,1,1,1,2,3,3]
输出：7, nums = [0,0,1,1,2,3,3]
解释：函数应返回新长度 length = 7, 并且原数组的前五个元素被修改为 0, 0, 1, 1, 2, 3, 3 。 不需要考虑数组中超出新长度后面的元素。

**提示：**

    1 <= nums.length <= 3 * 104
    -104 <= nums[i] <= 104
    nums 已按升序排列
    
代码：
    思路和原有的思路一致，只不过要加一个计数作为判断
```
​class Solution {
public:
int removeDuplicates(vector<int>& nums) {
    int len = nums.size();
    int idx = 0, count = 0;
    for(int i = 0;i < len; ++i) {
            if(nums[i] != nums[idx]) {
                count = 0;
                ++idx;
            } else {
                if(count == 1) {
                    ++idx;
                }
            }
            ++count;
            nums[idx] = nums[i];
        }
        return ++idx;
    }
};
```

# 运用基础算法思想

## 颜色分类

    给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

**示例 1：**

     输入：nums = [2,0,2,1,1,0]输出：[0,0,1,1,2,2]

**示例 2：**

    输入：nums = [2,0,1]输出：[0,1,2]

**示例 3：**

    输入：nums = [0]输出：[0]

**示例 4：**

    输入：nums = [1]输出：[1]
**提示：**

    n == nums.length
    1 <= n <= 300
    nums[i] 为 0、1 或 2
     
进阶：
     你可以不使用代码库中的排序函数来解决这道题吗？
     你能想出一个仅使用常数空间的一趟扫描算法吗？
     
思路：本题核心在于只有0,1,2三个数字的数组，可以利用做好初始化准备的思路，构想一个用来存最终数据的数组，这个数据可以从头到尾进行遍历。用一个下标进行标记，找到0的时候就往放在最前面，1就放中间，2放最后面。其实这就是冒泡排序的核心思路！！ 时间复杂度o(n)，空间复杂度o(1)
    代码：
```
class Solution {
public:
void sortColors(vector<int>& nums) {
    int idx1 = 0;
    for(int i = 0;i < nums.size();++i) {
        if(nums[i] == 0) {
            swap(nums[idx1++],nums[i]); 
        }
    }
    for(int i = 0;i < nums.size();++i) {
        if(nums[i] == 1) {
            swap(nums[idx1++],nums[i]);
            }
        }
    }
};
```

# 剑指offer
## 二维数组中的查找
**描述**
        
在一个二维数组array中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
    [
    [1,2,8,9],
    [2,4,9,12],
    [4,7,10,13],
    [6,8,11,15]
    ]
    给定 target = 7，返回 true。
    给定 target = 3，返回 false。
    0 <= array.length <= 500
    0 <= array[0].length <= 500
    你能给出时间复杂度为O(m+n) 的解法吗？（n,m为矩阵的长和宽）

**示例1**
+ 输入：
    7,[[1,2,8,9],[2,4,9,12],[4,7,10,13],[6,8,11,15]]
+ 返回值：
    true
+ 说明：
    存在7，返回true

**示例2**

+ 输入：
    3,[[1,2,8,9],[2,4,9,12],[4,7,10,13],[6,8,11,15]]
    返回值：
    false
+ 说明：
        不存在3，返回false 

**思路**
其实这是个二维情况下的二分法，一般我们的一维情况下，二分法直接找的是数组中间的那个位置，但是现在在二维空间中，怎么找到中间那个位置呢？由于该二维数组具有规律性，从左到右逐渐变大，从上到下逐渐变大，因此我们可以类比，中间的那个位置其实就是在整个数组的最右上角的那个位置。有了这个关键点之后，后续的做法就和一维数组下的二分查找很类似了。算法的空间复杂度O(1),时间复杂度O(n+m)
**题解代码：**
```
 class Solution {
 public:
     bool Find(int target, vector > array) {
         int rows = array.size();
         if(rows == 0) {
             return true;
         }
         int cols = array[0].size();
         int i = 0,j = cols - 1;
         while(j >=0 && i < rows) {
             if(array[i][j] == target) {
                 return true;
             } else if(array[i][j] > target){
                 --j;
             } else {
                 ++i;
             }
         }
         return false;
     }
 };
 
```

## 替换空格
**描述**

        请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
        给定的字符串长度不超过100。保证字符串中的字符为大写英文字母、小写英文字母和空格中的一种。
**示例1**
+ 输入：
        "We Are Happy"
+ 返回值：
        "We%20Are%20Happy"

**思路**

步骤为：扩容，移动。第一步扩容，可以再原数组中，也可以开辟一个新的string，个人觉得开辟一个新的string更省事些，先查看一下数组中的空格个数，然后在数组的末尾扩充相应的空间，此时遍历一遍，O(n)的复杂度。此时肯定不能从头开始移动，因为新增的空格是在后面，因而从后面往前进行移动。又是一个O(n)的时间复杂度。

**题解代码：**

```
    string replaceSpace(string s) {
         // write code here
         string ans;
         for(auto &c : s) {
             if(c == ' ') {
                 ans.append("%20");
             } else {
                 ans.push_back(c);
             }
         }
         return ans;
     }
     
```
## 调整数组顺序使奇数位于偶数前面

**描述**

    输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。

**示例1**
+ 输入：
    [1,2,3,4]
+ 返回值
    [1,3,2,4]

**示例2**

+ 输入：
        [2,4,6,5,7]
+ 返回值：
        [5,7,2,4,6]
    
**思路：** 如果该题没有要保序，那么其实代码可以如下，和颜色分类的题目是类似的，但是这样的交换其实是不保序的，时间复杂度O(n),空间复杂度O(1)：
```
 class Solution {
 public:
 vector<int> exchange(vector<int>& nums) {
 int count = 0;
 for(int i = 0;i < nums.size();++i) {
 if(nums[i] %2 ) {
 swap(nums[count++],nums[i]);
             }
         }
 return nums;
     }
 };

``` 
    保序的情况，本题的核心在于一个思想，其实就是元素应该放置的位置，原本应该放置的位置，这个核心的思路就是冒泡排序中核心的思路。和颜色分类的问题也是类似的，这类问题本质来说就是按着原有的顺序进行排序。因为冒泡排序是保序的，所以直接拿过来用。这里有个trick，就是可以利用标志法来做冒泡，算法复杂度是O(n^2)。
    题解一：
```
    vector reOrderArray(vector& array) {
        // write code here
        int len = array.size();
        bool flag = true;
        while(flag) {
            flag = false;
            for(int i = 1;i < len ;++i) {
                //if(array[i-1] > array[i] ) {这样就是冒泡排序了
                if (array[i -1] % 2 == 0 && array[i] %2) {
                    flag = true;
                    swap(array[i-1],array[i]);
                }
            }
        }
        return array;
    }

    当然如果只关注时间复杂度的话，本题最简单的还是解二，时间复杂度O(n)，空间复杂度O(1)：
    vector reOrderArray(vector& array) {
        // write code here
        vector ans;
        for(int i = 0;i < array.size();++i) {
            if(array[i] % 2 ) {
                ans.push_back(array[i]);
            }
        }
        for(int i = 0;i < array.size();++i) {
            if(array[i] % 2 == 0) {
                ans.push_back(array[i]);
            }
    }
    return ans;
    }
     
```

## 顺时针打印矩阵

**描述**

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下4 X 4矩阵：
        [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
    则依次打印出数字
        [1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10]
**示例1**

+ 输入：

    [[1,2],[3,4]]

+ 返回值：

    [1,2,4,3]

思路：本题主要就是一个模拟过程，首先需要注意的是数据的规模问题，有些情况是可能出现一行或者一列的，实际上出现逆向遍历是因为出现了多行或者多列的情况，例如从右到左是因为出现了多行的情况，以及从下到上是因为出现了多列，那么一旦只有一行，那么就无需从下到上，只有一列也不需要反向再回去从右到左。整体遍历的时候需要注意边界的情况。
    题解代码:
```
class Solution {
public:
    vector printMatrix(vector > matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        vector res;
        if(rows == 0 || cols == 0) {
            return res;
        }
        int left = 0,right = cols - 1,top = 0,bottom = rows - 1;
        while(left <= right && top <= bottom) {
            //left to right,区间范围[left,right]
            for(int i = left;i <= right;++i) {
                res.push_back(matrix[top][i]);
            }
            //top to bottom 区间范围(top,bottom]
            for(int i = top + 1;i <= bottom;++i) {
                res.push_back(matrix[i][right]);
            }
            //right to left 区间范围 (right,left]
            if (top != bottom) {//避免
                for(int i = right - 1;i >= left;--i) {
                    res.push_back(matrix[bottom][i]);
                    }
            }
            //bottom to top (bottom,top)
            if (left != right) {
                for(int i = bottom - 1;i > top;--i) {
                    res.push_back(matrix[i][left]);
                    }
            }
            ++top;++left;--right;--bottom;        
        }
        return res;
    }
};
     
```  

